GCN_cora_1L_200e_0.01lr , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
GCN_cora_1L_200e_0.01lr , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
GCN_cora_1L_200e_0.01lr , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9311  Acc 0.2214
[GCN] Layers 1  Epoch  10  Loss 0.0751  Acc 1.0000
[GCN] Layers 1  Epoch  20  Loss 0.0052  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0030  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0158  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0123  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0130  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0109  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0104  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0116  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0140  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0088  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0095  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0156  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0073  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0083  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0110  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0071  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0072  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0083  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7660
precision_macro: 0.7564
recall_macro   : 0.7765
f1_macro       : 0.7582
precision_micro: 0.7660
recall_micro   : 0.7660
f1_micro       : 0.7660
GCN_cora_2L_200e_0.01lr , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9504  Acc 0.1500
[GCN] Layers 2  Epoch  10  Loss 0.1434  Acc 0.9714
[GCN] Layers 2  Epoch  20  Loss 0.0236  Acc 0.9857
[GCN] Layers 2  Epoch  30  Loss 0.0429  Acc 0.9786
[GCN] Layers 2  Epoch  40  Loss 0.0128  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0078  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0087  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0069  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0056  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0187  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0077  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0054  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0055  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0056  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0065  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0055  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0055  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0063  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0080  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0146  Acc 0.9929
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7850
precision_macro: 0.7702
recall_macro   : 0.7942
f1_macro       : 0.7630
precision_micro: 0.7850
recall_micro   : 0.7850
f1_micro       : 0.7850
GCN_cora_3L_200e_0.01lr , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9634  Acc 0.0857
[GCN] Layers 3  Epoch  10  Loss 0.4338  Acc 0.8286
[GCN] Layers 3  Epoch  20  Loss 0.0807  Acc 0.9786
[GCN] Layers 3  Epoch  30  Loss 0.0370  Acc 0.9929
[GCN] Layers 3  Epoch  40  Loss 0.0214  Acc 0.9929
[GCN] Layers 3  Epoch  50  Loss 0.0195  Acc 1.0000
[GCN] Layers 3  Epoch  60  Loss 0.0587  Acc 0.9929
[GCN] Layers 3  Epoch  70  Loss 0.0116  Acc 1.0000
[GCN] Layers 3  Epoch  80  Loss 0.0183  Acc 1.0000
[GCN] Layers 3  Epoch  90  Loss 0.0160  Acc 0.9929
[GCN] Layers 3  Epoch 100  Loss 0.0111  Acc 1.0000
[GCN] Layers 3  Epoch 110  Loss 0.0241  Acc 0.9857
[GCN] Layers 3  Epoch 120  Loss 0.0348  Acc 0.9929
[GCN] Layers 3  Epoch 130  Loss 0.0134  Acc 1.0000
[GCN] Layers 3  Epoch 140  Loss 0.0074  Acc 1.0000
[GCN] Layers 3  Epoch 150  Loss 0.0229  Acc 0.9929
[GCN] Layers 3  Epoch 160  Loss 0.0213  Acc 0.9929
[GCN] Layers 3  Epoch 170  Loss 0.0102  Acc 1.0000
[GCN] Layers 3  Epoch 180  Loss 0.0064  Acc 1.0000
[GCN] Layers 3  Epoch 190  Loss 0.0320  Acc 0.9857
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7710
precision_macro: 0.7545
recall_macro   : 0.7640
f1_macro       : 0.7496
precision_micro: 0.7710
recall_micro   : 0.7710
f1_micro       : 0.7710
GCN_cora_4L_200e_0.01lr , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 1.9757  Acc 0.0786
[GCN] Layers 4  Epoch  10  Loss 0.9720  Acc 0.6643
[GCN] Layers 4  Epoch  20  Loss 0.4940  Acc 0.8357
[GCN] Layers 4  Epoch  30  Loss 0.3417  Acc 0.8786
[GCN] Layers 4  Epoch  40  Loss 0.1307  Acc 0.9429
[GCN] Layers 4  Epoch  50  Loss 0.1407  Acc 0.9357
[GCN] Layers 4  Epoch  60  Loss 0.1607  Acc 0.9357
[GCN] Layers 4  Epoch  70  Loss 0.0680  Acc 0.9714
[GCN] Layers 4  Epoch  80  Loss 0.0988  Acc 0.9786
[GCN] Layers 4  Epoch  90  Loss 0.0764  Acc 0.9786
[GCN] Layers 4  Epoch 100  Loss 0.0795  Acc 0.9786
[GCN] Layers 4  Epoch 110  Loss 0.0751  Acc 0.9714
[GCN] Layers 4  Epoch 120  Loss 0.0773  Acc 0.9643
[GCN] Layers 4  Epoch 130  Loss 0.0741  Acc 0.9643
[GCN] Layers 4  Epoch 140  Loss 0.0534  Acc 0.9714
[GCN] Layers 4  Epoch 150  Loss 0.0625  Acc 0.9857
[GCN] Layers 4  Epoch 160  Loss 0.0551  Acc 0.9857
[GCN] Layers 4  Epoch 170  Loss 0.0490  Acc 0.9857
[GCN] Layers 4  Epoch 180  Loss 0.0816  Acc 0.9714
[GCN] Layers 4  Epoch 190  Loss 0.0515  Acc 0.9786
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7870
precision_macro: 0.7612
recall_macro   : 0.7739
f1_macro       : 0.7629
precision_micro: 0.7870
recall_micro   : 0.7870
f1_micro       : 0.7870
GCN_cora_5L_200e_0.01lr , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9759  Acc 0.0786
[GCN] Layers 5  Epoch  10  Loss 1.2592  Acc 0.5143
[GCN] Layers 5  Epoch  20  Loss 0.7906  Acc 0.6643
[GCN] Layers 5  Epoch  30  Loss 0.6111  Acc 0.7357
[GCN] Layers 5  Epoch  40  Loss 0.4805  Acc 0.7571
[GCN] Layers 5  Epoch  50  Loss 0.5282  Acc 0.7714
[GCN] Layers 5  Epoch  60  Loss 0.4905  Acc 0.7786
[GCN] Layers 5  Epoch  70  Loss 0.3935  Acc 0.8214
[GCN] Layers 5  Epoch  80  Loss 0.3219  Acc 0.8571
[GCN] Layers 5  Epoch  90  Loss 0.3493  Acc 0.8286
[GCN] Layers 5  Epoch 100  Loss 0.3156  Acc 0.8929
[GCN] Layers 5  Epoch 110  Loss 0.2466  Acc 0.8929
[GCN] Layers 5  Epoch 120  Loss 0.3158  Acc 0.8786
[GCN] Layers 5  Epoch 130  Loss 0.2748  Acc 0.9214
[GCN] Layers 5  Epoch 140  Loss 0.3912  Acc 0.8071
[GCN] Layers 5  Epoch 150  Loss 0.2393  Acc 0.9143
[GCN] Layers 5  Epoch 160  Loss 0.1688  Acc 0.9429
[GCN] Layers 5  Epoch 170  Loss 0.2483  Acc 0.9071
[GCN] Layers 5  Epoch 180  Loss 0.2061  Acc 0.9143
[GCN] Layers 5  Epoch 190  Loss 0.4517  Acc 0.8429
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7030
precision_macro: 0.6857
recall_macro   : 0.6880
f1_macro       : 0.6740
precision_micro: 0.7030
recall_micro   : 0.7030
f1_micro       : 0.7030
GCN_cora_1L_100e_0.001lr , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9497  Acc 0.0786
[GCN] Layers 1  Epoch  10  Loss 1.6357  Acc 0.6500
[GCN] Layers 1  Epoch  20  Loss 1.2375  Acc 0.7786
[GCN] Layers 1  Epoch  30  Loss 0.8288  Acc 0.9286
[GCN] Layers 1  Epoch  40  Loss 0.4869  Acc 0.9929
[GCN] Layers 1  Epoch  50  Loss 0.2844  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.1685  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.1025  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0783  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0641  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7820
precision_macro: 0.7756
recall_macro   : 0.7581
f1_macro       : 0.7589
precision_micro: 0.7820
recall_micro   : 0.7820
f1_micro       : 0.7820
GCN_cora_2L_100e_0.001lr , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9503  Acc 0.1571
[GCN] Layers 2  Epoch  10  Loss 1.6929  Acc 0.4643
[GCN] Layers 2  Epoch  20  Loss 1.2746  Acc 0.5571
[GCN] Layers 2  Epoch  30  Loss 0.7768  Acc 0.9000
[GCN] Layers 2  Epoch  40  Loss 0.4008  Acc 0.9357
[GCN] Layers 2  Epoch  50  Loss 0.2021  Acc 0.9929
[GCN] Layers 2  Epoch  60  Loss 0.1157  Acc 0.9714
[GCN] Layers 2  Epoch  70  Loss 0.0578  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0400  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0346  Acc 0.9929
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8000
precision_macro: 0.7799
recall_macro   : 0.7855
f1_macro       : 0.7773
precision_micro: 0.8000
recall_micro   : 0.8000
f1_micro       : 0.8000
GCN_cora_3L_100e_0.001lr , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9447  Acc 0.0929
[GCN] Layers 3  Epoch  10  Loss 1.7405  Acc 0.3357
[GCN] Layers 3  Epoch  20  Loss 1.3938  Acc 0.4929
[GCN] Layers 3  Epoch  30  Loss 1.0359  Acc 0.6857
[GCN] Layers 3  Epoch  40  Loss 0.6455  Acc 0.8000
[GCN] Layers 3  Epoch  50  Loss 0.4216  Acc 0.8786
[GCN] Layers 3  Epoch  60  Loss 0.2997  Acc 0.9357
[GCN] Layers 3  Epoch  70  Loss 0.1900  Acc 0.9714
[GCN] Layers 3  Epoch  80  Loss 0.1360  Acc 0.9714
[GCN] Layers 3  Epoch  90  Loss 0.1217  Acc 0.9643
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7830
precision_macro: 0.7620
recall_macro   : 0.7639
f1_macro       : 0.7581
precision_micro: 0.7830
recall_micro   : 0.7830
f1_micro       : 0.7830
GCN_cora_4L_100e_0.001lr , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 1.9643  Acc 0.1071
[GCN] Layers 4  Epoch  10  Loss 1.8865  Acc 0.2286
[GCN] Layers 4  Epoch  20  Loss 1.5903  Acc 0.4357
[GCN] Layers 4  Epoch  30  Loss 1.2255  Acc 0.5714
[GCN] Layers 4  Epoch  40  Loss 0.8037  Acc 0.7643
[GCN] Layers 4  Epoch  50  Loss 0.6558  Acc 0.7929
[GCN] Layers 4  Epoch  60  Loss 0.4807  Acc 0.8357
[GCN] Layers 4  Epoch  70  Loss 0.4581  Acc 0.8357
[GCN] Layers 4  Epoch  80  Loss 0.3706  Acc 0.8714
[GCN] Layers 4  Epoch  90  Loss 0.2949  Acc 0.8786
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7470
precision_macro: 0.7097
recall_macro   : 0.7194
f1_macro       : 0.7118
precision_micro: 0.7470
recall_micro   : 0.7470
f1_micro       : 0.7470
GCN_cora_5L_100e_0.001lr , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9434  Acc 0.0857
[GCN] Layers 5  Epoch  10  Loss 1.9219  Acc 0.1071
[GCN] Layers 5  Epoch  20  Loss 1.8007  Acc 0.2429
[GCN] Layers 5  Epoch  30  Loss 1.5800  Acc 0.3929
[GCN] Layers 5  Epoch  40  Loss 1.3231  Acc 0.4643
[GCN] Layers 5  Epoch  50  Loss 1.1095  Acc 0.5500
[GCN] Layers 5  Epoch  60  Loss 1.0540  Acc 0.6000
[GCN] Layers 5  Epoch  70  Loss 0.9591  Acc 0.6429
[GCN] Layers 5  Epoch  80  Loss 0.7028  Acc 0.7357
[GCN] Layers 5  Epoch  90  Loss 0.7072  Acc 0.7286
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.6390
precision_macro: 0.5692
recall_macro   : 0.5646
f1_macro       : 0.5524
precision_micro: 0.6390
recall_micro   : 0.6390
f1_micro       : 0.6390
GCN_cora_1L_100e_0.001lr , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9600  Acc 0.1500
[GCN] Layers 1  Epoch  10  Loss 1.8939  Acc 0.2000
[GCN] Layers 1  Epoch  20  Loss 1.7865  Acc 0.4286
[GCN] Layers 1  Epoch  30  Loss 1.6610  Acc 0.5857
[GCN] Layers 1  Epoch  40  Loss 1.5710  Acc 0.6714
[GCN] Layers 1  Epoch  50  Loss 1.4218  Acc 0.6857
[GCN] Layers 1  Epoch  60  Loss 1.3491  Acc 0.6429
[GCN] Layers 1  Epoch  70  Loss 1.2068  Acc 0.7143
[GCN] Layers 1  Epoch  80  Loss 1.1614  Acc 0.7214
[GCN] Layers 1  Epoch  90  Loss 1.0842  Acc 0.7571
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.4590
precision_macro: 0.5696
recall_macro   : 0.3791
f1_macro       : 0.3446
precision_micro: 0.4590
recall_micro   : 0.4590
f1_micro       : 0.4590
GCN_cora_2L_100e_0.001lr , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9789  Acc 0.0857
[GCN] Layers 2  Epoch  10  Loss 1.9499  Acc 0.1714
[GCN] Layers 2  Epoch  20  Loss 1.9057  Acc 0.2857
[GCN] Layers 2  Epoch  30  Loss 1.8495  Acc 0.2500
[GCN] Layers 2  Epoch  40  Loss 1.7746  Acc 0.3643
[GCN] Layers 2  Epoch  50  Loss 1.7214  Acc 0.3571
[GCN] Layers 2  Epoch  60  Loss 1.6432  Acc 0.3929
[GCN] Layers 2  Epoch  70  Loss 1.5220  Acc 0.4786
[GCN] Layers 2  Epoch  80  Loss 1.4257  Acc 0.5286
[GCN] Layers 2  Epoch  90  Loss 1.3039  Acc 0.5500
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.4690
precision_macro: 0.4288
recall_macro   : 0.3918
f1_macro       : 0.3789
precision_micro: 0.4690
recall_micro   : 0.4690
f1_micro       : 0.4690
GCN_cora_3L_100e_0.001lr , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9223  Acc 0.1500
[GCN] Layers 3  Epoch  10  Loss 1.9052  Acc 0.1714
[GCN] Layers 3  Epoch  20  Loss 1.8773  Acc 0.3357
[GCN] Layers 3  Epoch  30  Loss 1.8160  Acc 0.5000
[GCN] Layers 3  Epoch  40  Loss 1.7452  Acc 0.3857
[GCN] Layers 3  Epoch  50  Loss 1.6500  Acc 0.3643
[GCN] Layers 3  Epoch  60  Loss 1.6521  Acc 0.4429
[GCN] Layers 3  Epoch  70  Loss 1.5472  Acc 0.4786
[GCN] Layers 3  Epoch  80  Loss 1.5153  Acc 0.5214
[GCN] Layers 3  Epoch  90  Loss 1.4573  Acc 0.4857
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.4180
precision_macro: 0.5038
recall_macro   : 0.3388
f1_macro       : 0.3026
precision_micro: 0.4180
recall_micro   : 0.4180
f1_micro       : 0.4180
GCN_cora_4L_100e_0.001lr , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 2.0138  Acc 0.0571
[GCN] Layers 4  Epoch  10  Loss 1.9894  Acc 0.0571
[GCN] Layers 4  Epoch  20  Loss 1.9213  Acc 0.1357
[GCN] Layers 4  Epoch  30  Loss 1.9013  Acc 0.1357
[GCN] Layers 4  Epoch  40  Loss 1.8086  Acc 0.2143
[GCN] Layers 4  Epoch  50  Loss 1.6731  Acc 0.2857
[GCN] Layers 4  Epoch  60  Loss 1.6413  Acc 0.2929
[GCN] Layers 4  Epoch  70  Loss 1.5676  Acc 0.3429
[GCN] Layers 4  Epoch  80  Loss 1.4978  Acc 0.3500
[GCN] Layers 4  Epoch  90  Loss 1.3885  Acc 0.4071
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.3950
precision_macro: 0.2825
recall_macro   : 0.2970
f1_macro       : 0.2579
precision_micro: 0.3950
recall_micro   : 0.3950
f1_micro       : 0.3950
GCN_cora_5L_100e_0.001lr , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9760  Acc 0.0571
[GCN] Layers 5  Epoch  10  Loss 1.9613  Acc 0.1000
[GCN] Layers 5  Epoch  20  Loss 1.9243  Acc 0.2214
[GCN] Layers 5  Epoch  30  Loss 1.8745  Acc 0.2571
[GCN] Layers 5  Epoch  40  Loss 1.7604  Acc 0.3071
[GCN] Layers 5  Epoch  50  Loss 1.6471  Acc 0.3143
[GCN] Layers 5  Epoch  60  Loss 1.6627  Acc 0.2929
[GCN] Layers 5  Epoch  70  Loss 1.5661  Acc 0.3571
[GCN] Layers 5  Epoch  80  Loss 1.4868  Acc 0.3429
[GCN] Layers 5  Epoch  90  Loss 1.3727  Acc 0.4000
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.3740
precision_macro: 0.1421
recall_macro   : 0.2139
f1_macro       : 0.1605
precision_micro: 0.3740
recall_micro   : 0.3740
f1_micro       : 0.3740
GCN_cora_1L_200e_0.002lr , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9446  Acc 0.1286
[GCN] Layers 1  Epoch  10  Loss 1.0443  Acc 0.7929
[GCN] Layers 1  Epoch  20  Loss 0.2938  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0690  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0242  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0152  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0146  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0164  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0188  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0190  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0185  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0167  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0160  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0158  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0139  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0144  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0123  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0131  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0132  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0120  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7940
precision_macro: 0.7832
recall_macro   : 0.7832
f1_macro       : 0.7777
precision_micro: 0.7940
recall_micro   : 0.7940
f1_micro       : 0.7940
GCN_cora_2L_200e_0.002lr , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9487  Acc 0.1357
[GCN] Layers 2  Epoch  10  Loss 0.9472  Acc 0.7571
[GCN] Layers 2  Epoch  20  Loss 0.1793  Acc 0.9571
[GCN] Layers 2  Epoch  30  Loss 0.0224  Acc 1.0000
[GCN] Layers 2  Epoch  40  Loss 0.0113  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0053  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0036  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0059  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0093  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0088  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0119  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0093  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0089  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0085  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0069  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0089  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0068  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0087  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0072  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0066  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8190
precision_macro: 0.8055
recall_macro   : 0.8124
f1_macro       : 0.8044
precision_micro: 0.8190
recall_micro   : 0.8190
f1_micro       : 0.8190
GCN_cora_3L_200e_0.002lr , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9553  Acc 0.0929
[GCN] Layers 3  Epoch  10  Loss 1.0978  Acc 0.6500
[GCN] Layers 3  Epoch  20  Loss 0.3131  Acc 0.9429
[GCN] Layers 3  Epoch  30  Loss 0.0949  Acc 0.9714
[GCN] Layers 3  Epoch  40  Loss 0.0341  Acc 0.9929
[GCN] Layers 3  Epoch  50  Loss 0.0291  Acc 0.9929
[GCN] Layers 3  Epoch  60  Loss 0.0097  Acc 1.0000
[GCN] Layers 3  Epoch  70  Loss 0.0182  Acc 1.0000
[GCN] Layers 3  Epoch  80  Loss 0.0068  Acc 1.0000
[GCN] Layers 3  Epoch  90  Loss 0.0084  Acc 1.0000
[GCN] Layers 3  Epoch 100  Loss 0.0192  Acc 0.9929
[GCN] Layers 3  Epoch 110  Loss 0.0344  Acc 0.9929
[GCN] Layers 3  Epoch 120  Loss 0.0146  Acc 1.0000
[GCN] Layers 3  Epoch 130  Loss 0.0079  Acc 1.0000
[GCN] Layers 3  Epoch 140  Loss 0.0070  Acc 1.0000
[GCN] Layers 3  Epoch 150  Loss 0.0109  Acc 1.0000
[GCN] Layers 3  Epoch 160  Loss 0.0068  Acc 1.0000
[GCN] Layers 3  Epoch 170  Loss 0.0064  Acc 1.0000
[GCN] Layers 3  Epoch 180  Loss 0.0052  Acc 1.0000
[GCN] Layers 3  Epoch 190  Loss 0.0076  Acc 1.0000
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7830
precision_macro: 0.7642
recall_macro   : 0.7800
f1_macro       : 0.7625
precision_micro: 0.7830
recall_micro   : 0.7830
f1_micro       : 0.7830
GCN_cora_4L_200e_0.002lr , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 1.9501  Acc 0.1071
[GCN] Layers 4  Epoch  10  Loss 1.2530  Acc 0.4857
[GCN] Layers 4  Epoch  20  Loss 0.6251  Acc 0.8000
[GCN] Layers 4  Epoch  30  Loss 0.2889  Acc 0.9000
[GCN] Layers 4  Epoch  40  Loss 0.1182  Acc 0.9571
[GCN] Layers 4  Epoch  50  Loss 0.1025  Acc 0.9500
[GCN] Layers 4  Epoch  60  Loss 0.0660  Acc 0.9857
[GCN] Layers 4  Epoch  70  Loss 0.0846  Acc 0.9571
[GCN] Layers 4  Epoch  80  Loss 0.0336  Acc 0.9929
[GCN] Layers 4  Epoch  90  Loss 0.0286  Acc 0.9857
[GCN] Layers 4  Epoch 100  Loss 0.0191  Acc 1.0000
[GCN] Layers 4  Epoch 110  Loss 0.0362  Acc 0.9929
[GCN] Layers 4  Epoch 120  Loss 0.0365  Acc 0.9929
[GCN] Layers 4  Epoch 130  Loss 0.0404  Acc 0.9857
[GCN] Layers 4  Epoch 140  Loss 0.0166  Acc 1.0000
[GCN] Layers 4  Epoch 150  Loss 0.0085  Acc 1.0000
[GCN] Layers 4  Epoch 160  Loss 0.0095  Acc 1.0000
[GCN] Layers 4  Epoch 170  Loss 0.0139  Acc 1.0000
[GCN] Layers 4  Epoch 180  Loss 0.1051  Acc 0.9571
[GCN] Layers 4  Epoch 190  Loss 0.0212  Acc 1.0000
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7850
precision_macro: 0.7501
recall_macro   : 0.7800
f1_macro       : 0.7592
precision_micro: 0.7850
recall_micro   : 0.7850
f1_micro       : 0.7850
GCN_cora_5L_200e_0.002lr , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9368  Acc 0.1500
[GCN] Layers 5  Epoch  10  Loss 1.6095  Acc 0.4000
[GCN] Layers 5  Epoch  20  Loss 1.0075  Acc 0.5357
[GCN] Layers 5  Epoch  30  Loss 0.7337  Acc 0.7214
[GCN] Layers 5  Epoch  40  Loss 0.5186  Acc 0.8143
[GCN] Layers 5  Epoch  50  Loss 0.3808  Acc 0.8857
[GCN] Layers 5  Epoch  60  Loss 0.2715  Acc 0.8929
[GCN] Layers 5  Epoch  70  Loss 0.3047  Acc 0.9143
[GCN] Layers 5  Epoch  80  Loss 0.1924  Acc 0.9429
[GCN] Layers 5  Epoch  90  Loss 0.1838  Acc 0.9500
[GCN] Layers 5  Epoch 100  Loss 0.1887  Acc 0.9357
[GCN] Layers 5  Epoch 110  Loss 0.1047  Acc 0.9500
[GCN] Layers 5  Epoch 120  Loss 0.1056  Acc 0.9571
[GCN] Layers 5  Epoch 130  Loss 0.1103  Acc 0.9571
[GCN] Layers 5  Epoch 140  Loss 0.1028  Acc 0.9643
[GCN] Layers 5  Epoch 150  Loss 0.1784  Acc 0.9571
[GCN] Layers 5  Epoch 160  Loss 0.0816  Acc 0.9643
[GCN] Layers 5  Epoch 170  Loss 0.0843  Acc 0.9786
[GCN] Layers 5  Epoch 180  Loss 0.0674  Acc 0.9857
[GCN] Layers 5  Epoch 190  Loss 0.0798  Acc 0.9714
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7540
precision_macro: 0.7323
recall_macro   : 0.7558
f1_macro       : 0.7327
precision_micro: 0.7540
recall_micro   : 0.7540
f1_micro       : 0.7540
GCN_cora_1L_200e_0.002lr , hidden_dims: 1024 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9475  Acc 0.1643
[GCN] Layers 1  Epoch  10  Loss 0.7407  Acc 0.8929
[GCN] Layers 1  Epoch  20  Loss 0.1038  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0210  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0097  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0092  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0121  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0141  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0154  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0145  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0132  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0134  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0125  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0122  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0115  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0105  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0111  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0101  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0093  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0094  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7980
precision_macro: 0.7952
recall_macro   : 0.7917
f1_macro       : 0.7863
precision_micro: 0.7980
recall_micro   : 0.7980
f1_micro       : 0.7980
GCN_cora_2L_200e_0.002lr , hidden_dims: 1024_512 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9377  Acc 0.2357
[GCN] Layers 2  Epoch  10  Loss 0.4240  Acc 0.9286
[GCN] Layers 2  Epoch  20  Loss 0.0163  Acc 1.0000
[GCN] Layers 2  Epoch  30  Loss 0.0018  Acc 1.0000
[GCN] Layers 2  Epoch  40  Loss 0.0045  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0047  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0033  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0058  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0077  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0082  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0080  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0073  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0065  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0061  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0062  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0075  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0052  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0060  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0064  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0046  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8070
precision_macro: 0.7862
recall_macro   : 0.8110
f1_macro       : 0.7889
precision_micro: 0.8070
recall_micro   : 0.8070
f1_micro       : 0.8070
GCN_cora_3L_200e_0.002lr , hidden_dims: 1024_512_256 , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9344  Acc 0.2929
[GCN] Layers 3  Epoch  10  Loss 0.6228  Acc 0.8714
[GCN] Layers 3  Epoch  20  Loss 0.1097  Acc 0.9786
[GCN] Layers 3  Epoch  30  Loss 0.0288  Acc 0.9857
[GCN] Layers 3  Epoch  40  Loss 0.0505  Acc 0.9857
[GCN] Layers 3  Epoch  50  Loss 0.0059  Acc 1.0000
[GCN] Layers 3  Epoch  60  Loss 0.0060  Acc 1.0000
[GCN] Layers 3  Epoch  70  Loss 0.0133  Acc 0.9929
[GCN] Layers 3  Epoch  80  Loss 0.0082  Acc 1.0000
[GCN] Layers 3  Epoch  90  Loss 0.0106  Acc 0.9929
[GCN] Layers 3  Epoch 100  Loss 0.0047  Acc 1.0000
[GCN] Layers 3  Epoch 110  Loss 0.0054  Acc 1.0000
[GCN] Layers 3  Epoch 120  Loss 0.0068  Acc 1.0000
[GCN] Layers 3  Epoch 130  Loss 0.0078  Acc 1.0000
[GCN] Layers 3  Epoch 140  Loss 0.0147  Acc 1.0000
[GCN] Layers 3  Epoch 150  Loss 0.0234  Acc 1.0000
[GCN] Layers 3  Epoch 160  Loss 0.0075  Acc 1.0000
[GCN] Layers 3  Epoch 170  Loss 0.0248  Acc 0.9929
[GCN] Layers 3  Epoch 180  Loss 0.0873  Acc 0.9786
[GCN] Layers 3  Epoch 190  Loss 0.0212  Acc 1.0000
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8070
precision_macro: 0.7864
recall_macro   : 0.8079
f1_macro       : 0.7903
precision_micro: 0.8070
recall_micro   : 0.8070
f1_micro       : 0.8070
GCN_cora_4L_200e_0.002lr , hidden_dims: 1024_512_256_128 , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 1.9352  Acc 0.1571
[GCN] Layers 4  Epoch  10  Loss 1.0119  Acc 0.6857
[GCN] Layers 4  Epoch  20  Loss 0.2673  Acc 0.9071
[GCN] Layers 4  Epoch  30  Loss 0.0928  Acc 0.9714
[GCN] Layers 4  Epoch  40  Loss 0.0444  Acc 0.9857
[GCN] Layers 4  Epoch  50  Loss 0.0595  Acc 0.9857
[GCN] Layers 4  Epoch  60  Loss 0.0200  Acc 1.0000
[GCN] Layers 4  Epoch  70  Loss 0.0140  Acc 0.9929
[GCN] Layers 4  Epoch  80  Loss 0.0274  Acc 0.9929
[GCN] Layers 4  Epoch  90  Loss 0.0088  Acc 1.0000
[GCN] Layers 4  Epoch 100  Loss 0.0091  Acc 1.0000
[GCN] Layers 4  Epoch 110  Loss 0.0058  Acc 1.0000
[GCN] Layers 4  Epoch 120  Loss 0.0190  Acc 0.9929
[GCN] Layers 4  Epoch 130  Loss 0.0080  Acc 1.0000
[GCN] Layers 4  Epoch 140  Loss 0.0072  Acc 1.0000
[GCN] Layers 4  Epoch 150  Loss 0.0074  Acc 1.0000
[GCN] Layers 4  Epoch 160  Loss 0.0134  Acc 1.0000
[GCN] Layers 4  Epoch 170  Loss 0.0279  Acc 0.9929
[GCN] Layers 4  Epoch 180  Loss 0.0510  Acc 0.9857
[GCN] Layers 4  Epoch 190  Loss 0.0180  Acc 0.9929
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7900
precision_macro: 0.7613
recall_macro   : 0.7777
f1_macro       : 0.7657
precision_micro: 0.7900
recall_micro   : 0.7900
f1_micro       : 0.7900
GCN_cora_5L_200e_0.002lr , hidden_dims: 1024_512_256_128_64 , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9621  Acc 0.1214
[GCN] Layers 5  Epoch  10  Loss 1.2977  Acc 0.4429
[GCN] Layers 5  Epoch  20  Loss 0.7935  Acc 0.7571
[GCN] Layers 5  Epoch  30  Loss 0.3457  Acc 0.8786
[GCN] Layers 5  Epoch  40  Loss 0.1675  Acc 0.9429
[GCN] Layers 5  Epoch  50  Loss 0.0917  Acc 0.9643
[GCN] Layers 5  Epoch  60  Loss 0.1030  Acc 0.9786
[GCN] Layers 5  Epoch  70  Loss 0.0771  Acc 0.9571
[GCN] Layers 5  Epoch  80  Loss 0.0527  Acc 0.9786
[GCN] Layers 5  Epoch  90  Loss 0.0540  Acc 0.9786
[GCN] Layers 5  Epoch 100  Loss 0.0344  Acc 0.9929
[GCN] Layers 5  Epoch 110  Loss 0.0459  Acc 0.9857
[GCN] Layers 5  Epoch 120  Loss 0.0334  Acc 0.9929
[GCN] Layers 5  Epoch 130  Loss 0.0715  Acc 0.9786
[GCN] Layers 5  Epoch 140  Loss 0.0395  Acc 0.9857
[GCN] Layers 5  Epoch 150  Loss 0.0264  Acc 0.9929
[GCN] Layers 5  Epoch 160  Loss 0.0460  Acc 0.9857
[GCN] Layers 5  Epoch 170  Loss 0.0167  Acc 0.9929
[GCN] Layers 5  Epoch 180  Loss 0.0114  Acc 1.0000
[GCN] Layers 5  Epoch 190  Loss 0.0186  Acc 0.9929
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7880
precision_macro: 0.7672
recall_macro   : 0.7681
f1_macro       : 0.7619
precision_micro: 0.7880
recall_micro   : 0.7880
f1_micro       : 0.7880
GCN_cora_1L_200e_0.002lr , hidden_dims: 512 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9503  Acc 0.1857
[GCN] Layers 1  Epoch  10  Loss 1.0515  Acc 0.7786
[GCN] Layers 1  Epoch  20  Loss 0.3062  Acc 0.9929
[GCN] Layers 1  Epoch  30  Loss 0.0644  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0225  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0165  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0140  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0148  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0172  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0177  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0168  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0155  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0151  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0167  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0143  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0119  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0118  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0129  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0110  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0112  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7900
precision_macro: 0.7841
recall_macro   : 0.7858
f1_macro       : 0.7798
precision_micro: 0.7900
recall_micro   : 0.7900
f1_micro       : 0.7900
GCN_cora_2L_200e_0.002lr , hidden_dims: 512_256 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9545  Acc 0.1071
[GCN] Layers 2  Epoch  10  Loss 0.9597  Acc 0.7643
[GCN] Layers 2  Epoch  20  Loss 0.1785  Acc 0.9571
[GCN] Layers 2  Epoch  30  Loss 0.0426  Acc 0.9929
[GCN] Layers 2  Epoch  40  Loss 0.0103  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0043  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0098  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0077  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0075  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0074  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0097  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0100  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0094  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0082  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0077  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0081  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0066  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0055  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0054  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0053  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7990
precision_macro: 0.7764
recall_macro   : 0.8158
f1_macro       : 0.7830
precision_micro: 0.7990
recall_micro   : 0.7990
f1_micro       : 0.7990
GCN_cora_3L_200e_0.002lr , hidden_dims: 512_256_128 , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9366  Acc 0.1286
[GCN] Layers 3  Epoch  10  Loss 1.0402  Acc 0.6786
[GCN] Layers 3  Epoch  20  Loss 0.2306  Acc 0.9214
[GCN] Layers 3  Epoch  30  Loss 0.0663  Acc 0.9857
[GCN] Layers 3  Epoch  40  Loss 0.0424  Acc 0.9929
[GCN] Layers 3  Epoch  50  Loss 0.0314  Acc 0.9857
[GCN] Layers 3  Epoch  60  Loss 0.0135  Acc 1.0000
[GCN] Layers 3  Epoch  70  Loss 0.0178  Acc 0.9929
[GCN] Layers 3  Epoch  80  Loss 0.0063  Acc 1.0000
[GCN] Layers 3  Epoch  90  Loss 0.0107  Acc 1.0000
[GCN] Layers 3  Epoch 100  Loss 0.0085  Acc 1.0000
[GCN] Layers 3  Epoch 110  Loss 0.0095  Acc 1.0000
[GCN] Layers 3  Epoch 120  Loss 0.0061  Acc 1.0000
[GCN] Layers 3  Epoch 130  Loss 0.0076  Acc 1.0000
[GCN] Layers 3  Epoch 140  Loss 0.0121  Acc 1.0000
[GCN] Layers 3  Epoch 150  Loss 0.0112  Acc 1.0000
[GCN] Layers 3  Epoch 160  Loss 0.0071  Acc 1.0000
[GCN] Layers 3  Epoch 170  Loss 0.0147  Acc 0.9929
[GCN] Layers 3  Epoch 180  Loss 0.0146  Acc 1.0000
[GCN] Layers 3  Epoch 190  Loss 0.0192  Acc 0.9929
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7860
precision_macro: 0.7648
recall_macro   : 0.8041
f1_macro       : 0.7699
precision_micro: 0.7860
recall_micro   : 0.7860
f1_micro       : 0.7860
GCN_cora_4L_200e_0.002lr , hidden_dims: 512_256_128_64 , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 1.9345  Acc 0.1786
[GCN] Layers 4  Epoch  10  Loss 1.3622  Acc 0.4857
[GCN] Layers 4  Epoch  20  Loss 0.5828  Acc 0.8357
[GCN] Layers 4  Epoch  30  Loss 0.2936  Acc 0.9000
[GCN] Layers 4  Epoch  40  Loss 0.1301  Acc 0.9571
[GCN] Layers 4  Epoch  50  Loss 0.1070  Acc 0.9643
[GCN] Layers 4  Epoch  60  Loss 0.0828  Acc 0.9786
[GCN] Layers 4  Epoch  70  Loss 0.0595  Acc 0.9786
[GCN] Layers 4  Epoch  80  Loss 0.0654  Acc 0.9786
[GCN] Layers 4  Epoch  90  Loss 0.0380  Acc 0.9929
[GCN] Layers 4  Epoch 100  Loss 0.0294  Acc 0.9929
[GCN] Layers 4  Epoch 110  Loss 0.0323  Acc 0.9929
[GCN] Layers 4  Epoch 120  Loss 0.0774  Acc 0.9714
[GCN] Layers 4  Epoch 130  Loss 0.0372  Acc 0.9929
[GCN] Layers 4  Epoch 140  Loss 0.0210  Acc 0.9929
[GCN] Layers 4  Epoch 150  Loss 0.0156  Acc 0.9929
[GCN] Layers 4  Epoch 160  Loss 0.0247  Acc 0.9929
[GCN] Layers 4  Epoch 170  Loss 0.0188  Acc 1.0000
[GCN] Layers 4  Epoch 180  Loss 0.0250  Acc 0.9929
[GCN] Layers 4  Epoch 190  Loss 0.0212  Acc 1.0000
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7770
precision_macro: 0.7574
recall_macro   : 0.7894
f1_macro       : 0.7638
precision_micro: 0.7770
recall_micro   : 0.7770
f1_micro       : 0.7770
GCN_cora_5L_200e_0.002lr , hidden_dims: 512_256_128_64_32 , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9841  Acc 0.1000
[GCN] Layers 5  Epoch  10  Loss 1.6342  Acc 0.3643
[GCN] Layers 5  Epoch  20  Loss 1.1323  Acc 0.6000
[GCN] Layers 5  Epoch  30  Loss 0.7560  Acc 0.7357
[GCN] Layers 5  Epoch  40  Loss 0.5521  Acc 0.8071
[GCN] Layers 5  Epoch  50  Loss 0.4163  Acc 0.8643
[GCN] Layers 5  Epoch  60  Loss 0.3471  Acc 0.8500
[GCN] Layers 5  Epoch  70  Loss 0.1939  Acc 0.9143
[GCN] Layers 5  Epoch  80  Loss 0.2117  Acc 0.9071
[GCN] Layers 5  Epoch  90  Loss 0.1862  Acc 0.9143
[GCN] Layers 5  Epoch 100  Loss 0.1847  Acc 0.9143
[GCN] Layers 5  Epoch 110  Loss 0.1449  Acc 0.9571
[GCN] Layers 5  Epoch 120  Loss 0.1402  Acc 0.9643
[GCN] Layers 5  Epoch 130  Loss 0.1483  Acc 0.9429
[GCN] Layers 5  Epoch 140  Loss 0.0787  Acc 0.9714
[GCN] Layers 5  Epoch 150  Loss 0.1043  Acc 0.9714
[GCN] Layers 5  Epoch 160  Loss 0.0666  Acc 0.9786
[GCN] Layers 5  Epoch 170  Loss 0.0612  Acc 0.9857
[GCN] Layers 5  Epoch 180  Loss 0.0480  Acc 0.9857
[GCN] Layers 5  Epoch 190  Loss 0.1458  Acc 0.9571
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7840
precision_macro: 0.7434
recall_macro   : 0.7663
f1_macro       : 0.7512
precision_micro: 0.7840
recall_micro   : 0.7840
f1_micro       : 0.7840
GCN_cora_1L_200e_0.002lr , hidden_dims: 512 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9493  Acc 0.1357
[GCN] Layers 1  Epoch  10  Loss 1.0507  Acc 0.7857
[GCN] Layers 1  Epoch  20  Loss 0.2971  Acc 0.9929
[GCN] Layers 1  Epoch  30  Loss 0.0671  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0236  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0146  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0150  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0161  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0177  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0179  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0171  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0162  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0146  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0138  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0141  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0131  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0133  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0129  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0122  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0118  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8050
precision_macro: 0.7923
recall_macro   : 0.7915
f1_macro       : 0.7876
precision_micro: 0.8050
recall_micro   : 0.8050
f1_micro       : 0.8050
GCN_cora_2L_200e_0.002lr , hidden_dims: 512_256 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9541  Acc 0.1143
[GCN] Layers 2  Epoch  10  Loss 0.9801  Acc 0.7071
[GCN] Layers 2  Epoch  20  Loss 0.1621  Acc 0.9714
[GCN] Layers 2  Epoch  30  Loss 0.0290  Acc 0.9929
[GCN] Layers 2  Epoch  40  Loss 0.0157  Acc 0.9929
[GCN] Layers 2  Epoch  50  Loss 0.0096  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0103  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0063  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0082  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0066  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0111  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0098  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0112  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0146  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0069  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0068  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0060  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0064  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0078  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0064  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7930
precision_macro: 0.7715
recall_macro   : 0.8008
f1_macro       : 0.7771
precision_micro: 0.7930
recall_micro   : 0.7930
f1_micro       : 0.7930
GCN_cora_3L_200e_0.002lr , hidden_dims: 512_256_128 , dataset: cora , method: cora_GCN_3L , setting: cora_GCN_3L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_3L training...
[GCN] Layers 3  Epoch   0  Loss 1.9234  Acc 0.2643
[GCN] Layers 3  Epoch  10  Loss 1.0954  Acc 0.7429
[GCN] Layers 3  Epoch  20  Loss 0.3083  Acc 0.9143
[GCN] Layers 3  Epoch  30  Loss 0.0888  Acc 0.9714
[GCN] Layers 3  Epoch  40  Loss 0.0674  Acc 0.9857
[GCN] Layers 3  Epoch  50  Loss 0.0108  Acc 1.0000
[GCN] Layers 3  Epoch  60  Loss 0.0213  Acc 0.9929
[GCN] Layers 3  Epoch  70  Loss 0.0123  Acc 1.0000
[GCN] Layers 3  Epoch  80  Loss 0.0083  Acc 1.0000
[GCN] Layers 3  Epoch  90  Loss 0.0054  Acc 1.0000
[GCN] Layers 3  Epoch 100  Loss 0.0102  Acc 1.0000
[GCN] Layers 3  Epoch 110  Loss 0.0168  Acc 1.0000
[GCN] Layers 3  Epoch 120  Loss 0.0102  Acc 1.0000
[GCN] Layers 3  Epoch 130  Loss 0.0106  Acc 1.0000
[GCN] Layers 3  Epoch 140  Loss 0.0050  Acc 1.0000
[GCN] Layers 3  Epoch 150  Loss 0.0073  Acc 1.0000
[GCN] Layers 3  Epoch 160  Loss 0.0107  Acc 1.0000
[GCN] Layers 3  Epoch 170  Loss 0.0084  Acc 1.0000
[GCN] Layers 3  Epoch 180  Loss 0.0096  Acc 1.0000
[GCN] Layers 3  Epoch 190  Loss 0.0032  Acc 1.0000
>> cora_GCN_3L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7860
precision_macro: 0.7612
recall_macro   : 0.7856
f1_macro       : 0.7671
precision_micro: 0.7860
recall_micro   : 0.7860
f1_micro       : 0.7860
GCN_cora_4L_200e_0.002lr , hidden_dims: 512_256_128_64 , dataset: cora , method: cora_GCN_4L , setting: cora_GCN_4L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_4L training...
[GCN] Layers 4  Epoch   0  Loss 1.9376  Acc 0.2643
[GCN] Layers 4  Epoch  10  Loss 1.2536  Acc 0.6357
[GCN] Layers 4  Epoch  20  Loss 0.4421  Acc 0.8571
[GCN] Layers 4  Epoch  30  Loss 0.2080  Acc 0.9000
[GCN] Layers 4  Epoch  40  Loss 0.1026  Acc 0.9786
[GCN] Layers 4  Epoch  50  Loss 0.0811  Acc 0.9714
[GCN] Layers 4  Epoch  60  Loss 0.0694  Acc 0.9786
[GCN] Layers 4  Epoch  70  Loss 0.0297  Acc 0.9929
[GCN] Layers 4  Epoch  80  Loss 0.0245  Acc 0.9929
[GCN] Layers 4  Epoch  90  Loss 0.0205  Acc 1.0000
[GCN] Layers 4  Epoch 100  Loss 0.0197  Acc 1.0000
[GCN] Layers 4  Epoch 110  Loss 0.0229  Acc 1.0000
[GCN] Layers 4  Epoch 120  Loss 0.0260  Acc 1.0000
[GCN] Layers 4  Epoch 130  Loss 0.0157  Acc 1.0000
[GCN] Layers 4  Epoch 140  Loss 0.0104  Acc 1.0000
[GCN] Layers 4  Epoch 150  Loss 0.0130  Acc 0.9929
[GCN] Layers 4  Epoch 160  Loss 0.0093  Acc 1.0000
[GCN] Layers 4  Epoch 170  Loss 0.0228  Acc 1.0000
[GCN] Layers 4  Epoch 180  Loss 0.0856  Acc 0.9714
[GCN] Layers 4  Epoch 190  Loss 0.0302  Acc 1.0000
>> cora_GCN_4L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7840
precision_macro: 0.7612
recall_macro   : 0.7827
f1_macro       : 0.7625
precision_micro: 0.7840
recall_micro   : 0.7840
f1_micro       : 0.7840
GCN_cora_5L_200e_0.002lr , hidden_dims: 512_256_128_64_32 , dataset: cora , method: cora_GCN_5L , setting: cora_GCN_5L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_5L training...
[GCN] Layers 5  Epoch   0  Loss 1.9646  Acc 0.1143
[GCN] Layers 5  Epoch  10  Loss 1.6236  Acc 0.3714
[GCN] Layers 5  Epoch  20  Loss 1.0582  Acc 0.6286
[GCN] Layers 5  Epoch  30  Loss 0.7246  Acc 0.7571
[GCN] Layers 5  Epoch  40  Loss 0.5819  Acc 0.7643
[GCN] Layers 5  Epoch  50  Loss 0.4684  Acc 0.8214
[GCN] Layers 5  Epoch  60  Loss 0.2908  Acc 0.9000
[GCN] Layers 5  Epoch  70  Loss 0.2186  Acc 0.9286
[GCN] Layers 5  Epoch  80  Loss 0.1811  Acc 0.9429
[GCN] Layers 5  Epoch  90  Loss 0.1171  Acc 0.9643
[GCN] Layers 5  Epoch 100  Loss 0.1135  Acc 0.9643
[GCN] Layers 5  Epoch 110  Loss 0.0819  Acc 0.9857
[GCN] Layers 5  Epoch 120  Loss 0.1371  Acc 0.9429
[GCN] Layers 5  Epoch 130  Loss 0.1130  Acc 0.9643
[GCN] Layers 5  Epoch 140  Loss 0.1122  Acc 0.9714
[GCN] Layers 5  Epoch 150  Loss 0.0585  Acc 0.9714
[GCN] Layers 5  Epoch 160  Loss 0.0660  Acc 0.9714
[GCN] Layers 5  Epoch 170  Loss 0.0570  Acc 0.9786
[GCN] Layers 5  Epoch 180  Loss 0.0519  Acc 0.9929
[GCN] Layers 5  Epoch 190  Loss 0.0876  Acc 0.9714
>> cora_GCN_5L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7790
precision_macro: 0.7405
recall_macro   : 0.7675
f1_macro       : 0.7518
precision_micro: 0.7790
recall_micro   : 0.7790
f1_micro       : 0.7790
GCN_cora_1L_200e_0.002lr , hidden_dims: 512 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9302  Acc 0.2429
[GCN] Layers 1  Epoch  10  Loss 1.0174  Acc 0.7500
[GCN] Layers 1  Epoch  20  Loss 0.3004  Acc 0.9929
[GCN] Layers 1  Epoch  30  Loss 0.0671  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0249  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0142  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0154  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0166  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0184  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0189  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0180  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0162  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0154  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0129  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0151  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0135  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0133  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0132  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0116  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0118  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8000
precision_macro: 0.7926
recall_macro   : 0.7869
f1_macro       : 0.7853
precision_micro: 0.8000
recall_micro   : 0.8000
f1_micro       : 0.8000
GCN_cora_1L_200e_0.002lr , hidden_dims: 512 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9427  Acc 0.1429
[GCN] Layers 1  Epoch  10  Loss 1.0470  Acc 0.7714
[GCN] Layers 1  Epoch  20  Loss 0.3038  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0720  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0230  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0154  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0150  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0181  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0178  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0163  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0165  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0175  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0159  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0147  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0137  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0131  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0135  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0124  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0114  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0115  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8010
precision_macro: 0.7891
recall_macro   : 0.7994
f1_macro       : 0.7880
precision_micro: 0.8010
recall_micro   : 0.8010
f1_micro       : 0.8010
GCN_cora_2L_200e_0.002lr , hidden_dims: 512_256 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9340  Acc 0.1643
[GCN] Layers 2  Epoch  10  Loss 0.9349  Acc 0.7500
[GCN] Layers 2  Epoch  20  Loss 0.1767  Acc 0.9714
[GCN] Layers 2  Epoch  30  Loss 0.0385  Acc 0.9857
[GCN] Layers 2  Epoch  40  Loss 0.0146  Acc 0.9929
[GCN] Layers 2  Epoch  50  Loss 0.0082  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0098  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0055  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0086  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0099  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0180  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0080  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0092  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0094  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0076  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0054  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0095  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0096  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0057  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0066  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8100
precision_macro: 0.7969
recall_macro   : 0.7959
f1_macro       : 0.7938
precision_micro: 0.8100
recall_micro   : 0.8100
f1_micro       : 0.8100
GCN_cora_1L_200e_0.002lr , hidden_dims: 256 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9567  Acc 0.1000
[GCN] Layers 1  Epoch  10  Loss 1.3136  Acc 0.6929
[GCN] Layers 1  Epoch  20  Loss 0.6148  Acc 0.9500
[GCN] Layers 1  Epoch  30  Loss 0.2080  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0681  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0408  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0282  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0206  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0245  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0216  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0244  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0206  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0208  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0187  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0207  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0187  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0166  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0166  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0146  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0155  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7960
precision_macro: 0.7863
recall_macro   : 0.7882
f1_macro       : 0.7821
precision_micro: 0.7960
recall_micro   : 0.7960
f1_micro       : 0.7960
GCN_cora_2L_200e_0.002lr , hidden_dims: 256_128 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9539  Acc 0.0929
[GCN] Layers 2  Epoch  10  Loss 1.3747  Acc 0.4786
[GCN] Layers 2  Epoch  20  Loss 0.5701  Acc 0.8786
[GCN] Layers 2  Epoch  30  Loss 0.1564  Acc 0.9643
[GCN] Layers 2  Epoch  40  Loss 0.0629  Acc 0.9929
[GCN] Layers 2  Epoch  50  Loss 0.0385  Acc 0.9786
[GCN] Layers 2  Epoch  60  Loss 0.0171  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0114  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0125  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0220  Acc 0.9929
[GCN] Layers 2  Epoch 100  Loss 0.0123  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0111  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0146  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0128  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0123  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0117  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0119  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0089  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0094  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0098  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7990
precision_macro: 0.7818
recall_macro   : 0.7791
f1_macro       : 0.7761
precision_micro: 0.7990
recall_micro   : 0.7990
f1_micro       : 0.7990
GCN_cora_1L_200e_0.002lr , hidden_dims: 1024 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9452  Acc 0.1571
[GCN] Layers 1  Epoch  10  Loss 0.7448  Acc 0.8929
[GCN] Layers 1  Epoch  20  Loss 0.1028  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0198  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0084  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0095  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0120  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0149  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0162  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0151  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0132  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0119  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0122  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0113  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0116  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0111  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0105  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0096  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0094  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0095  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7890
precision_macro: 0.7835
recall_macro   : 0.7949
f1_macro       : 0.7832
precision_micro: 0.7890
recall_micro   : 0.7890
f1_micro       : 0.7890
GCN_cora_2L_200e_0.002lr , hidden_dims: 1024_512 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9344  Acc 0.2214
[GCN] Layers 2  Epoch  10  Loss 0.3941  Acc 0.9429
[GCN] Layers 2  Epoch  20  Loss 0.0251  Acc 0.9857
[GCN] Layers 2  Epoch  30  Loss 0.0055  Acc 1.0000
[GCN] Layers 2  Epoch  40  Loss 0.0024  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0024  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0050  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0130  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0096  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0073  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0080  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0062  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0076  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0072  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0057  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0108  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0058  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0046  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0050  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0057  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8130
precision_macro: 0.7893
recall_macro   : 0.8159
f1_macro       : 0.7937
precision_micro: 0.8130
recall_micro   : 0.8130
f1_micro       : 0.8130
GCN_cora_1L_200e_0.002lr , hidden_dims: 2048 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9456  Acc 0.1357
[GCN] Layers 1  Epoch  10  Loss 0.4113  Acc 0.9714
[GCN] Layers 1  Epoch  20  Loss 0.0293  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0067  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0051  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0097  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0133  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0134  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0118  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0116  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0108  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0108  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0099  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0099  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0087  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0094  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0090  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0082  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0088  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0080  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7960
precision_macro: 0.7824
recall_macro   : 0.7923
f1_macro       : 0.7828
precision_micro: 0.7960
recall_micro   : 0.7960
f1_micro       : 0.7960
GCN_cora_2L_200e_0.002lr , hidden_dims: 2048_1024 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9469  Acc 0.1071
[GCN] Layers 2  Epoch  10  Loss 0.1198  Acc 0.9786
[GCN] Layers 2  Epoch  20  Loss 0.0162  Acc 1.0000
[GCN] Layers 2  Epoch  30  Loss 0.0028  Acc 1.0000
[GCN] Layers 2  Epoch  40  Loss 0.0028  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0040  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0060  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0078  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0095  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0054  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0062  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0087  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0063  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0062  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0063  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0080  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0026  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0049  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0054  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0040  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8170
precision_macro: 0.8067
recall_macro   : 0.8098
f1_macro       : 0.8040
precision_micro: 0.8170
recall_micro   : 0.8170
f1_micro       : 0.8170
GCN_cora_1L_200e_0.002lr , hidden_dims: 2048 , dataset: cora , method: cora_GCN_1L , setting: cora_GCN_1L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_1L training...
[GCN] Layers 1  Epoch   0  Loss 1.9451  Acc 0.1929
[GCN] Layers 1  Epoch  10  Loss 0.4105  Acc 0.9714
[GCN] Layers 1  Epoch  20  Loss 0.0292  Acc 1.0000
[GCN] Layers 1  Epoch  30  Loss 0.0062  Acc 1.0000
[GCN] Layers 1  Epoch  40  Loss 0.0055  Acc 1.0000
[GCN] Layers 1  Epoch  50  Loss 0.0089  Acc 1.0000
[GCN] Layers 1  Epoch  60  Loss 0.0135  Acc 1.0000
[GCN] Layers 1  Epoch  70  Loss 0.0135  Acc 1.0000
[GCN] Layers 1  Epoch  80  Loss 0.0123  Acc 1.0000
[GCN] Layers 1  Epoch  90  Loss 0.0114  Acc 1.0000
[GCN] Layers 1  Epoch 100  Loss 0.0110  Acc 1.0000
[GCN] Layers 1  Epoch 110  Loss 0.0108  Acc 1.0000
[GCN] Layers 1  Epoch 120  Loss 0.0106  Acc 1.0000
[GCN] Layers 1  Epoch 130  Loss 0.0096  Acc 1.0000
[GCN] Layers 1  Epoch 140  Loss 0.0091  Acc 1.0000
[GCN] Layers 1  Epoch 150  Loss 0.0088  Acc 1.0000
[GCN] Layers 1  Epoch 160  Loss 0.0086  Acc 1.0000
[GCN] Layers 1  Epoch 170  Loss 0.0086  Acc 1.0000
[GCN] Layers 1  Epoch 180  Loss 0.0087  Acc 1.0000
[GCN] Layers 1  Epoch 190  Loss 0.0082  Acc 1.0000
>> cora_GCN_1L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.7830
precision_macro: 0.7708
recall_macro   : 0.7803
f1_macro       : 0.7698
precision_micro: 0.7830
recall_micro   : 0.7830
f1_micro       : 0.7830
GCN_cora_2L_200e_0.002lr , hidden_dims: 2048_1024 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9520  Acc 0.1214
[GCN] Layers 2  Epoch  10  Loss 0.1098  Acc 0.9786
[GCN] Layers 2  Epoch  20  Loss 0.0034  Acc 1.0000
[GCN] Layers 2  Epoch  30  Loss 0.0008  Acc 1.0000
[GCN] Layers 2  Epoch  40  Loss 0.0016  Acc 1.0000
[GCN] Layers 2  Epoch  50  Loss 0.0070  Acc 1.0000
[GCN] Layers 2  Epoch  60  Loss 0.0086  Acc 1.0000
[GCN] Layers 2  Epoch  70  Loss 0.0116  Acc 1.0000
[GCN] Layers 2  Epoch  80  Loss 0.0059  Acc 1.0000
[GCN] Layers 2  Epoch  90  Loss 0.0048  Acc 1.0000
[GCN] Layers 2  Epoch 100  Loss 0.0077  Acc 1.0000
[GCN] Layers 2  Epoch 110  Loss 0.0076  Acc 1.0000
[GCN] Layers 2  Epoch 120  Loss 0.0052  Acc 1.0000
[GCN] Layers 2  Epoch 130  Loss 0.0059  Acc 1.0000
[GCN] Layers 2  Epoch 140  Loss 0.0054  Acc 1.0000
[GCN] Layers 2  Epoch 150  Loss 0.0065  Acc 1.0000
[GCN] Layers 2  Epoch 160  Loss 0.0048  Acc 1.0000
[GCN] Layers 2  Epoch 170  Loss 0.0056  Acc 1.0000
[GCN] Layers 2  Epoch 180  Loss 0.0048  Acc 1.0000
[GCN] Layers 2  Epoch 190  Loss 0.0046  Acc 1.0000
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8170
precision_macro: 0.8033
recall_macro   : 0.8156
f1_macro       : 0.8039
precision_micro: 0.8170
recall_micro   : 0.8170
f1_micro       : 0.8170
GCN_cora_2L_200e_0.01lr , hidden_dims: 16_7 , dataset: cora , method: cora_GCN_2L , setting: cora_GCN_2L_exp , result: saver , evaluation: accuracy
loading data for cora...
>> cora_GCN_2L training...
[GCN] Layers 2  Epoch   0  Loss 1.9537  Acc 0.1214 | Test Acc 0.1650
[GCN] Layers 2  Epoch   1  Loss 1.8875  Acc 0.5143 | Test Acc 0.4210
[GCN] Layers 2  Epoch   2  Loss 1.8045  Acc 0.5357 | Test Acc 0.4440
[GCN] Layers 2  Epoch   3  Loss 1.7038  Acc 0.5929 | Test Acc 0.4680
[GCN] Layers 2  Epoch   4  Loss 1.5929  Acc 0.6786 | Test Acc 0.5070
[GCN] Layers 2  Epoch   5  Loss 1.4779  Acc 0.7286 | Test Acc 0.5550
[GCN] Layers 2  Epoch   6  Loss 1.3591  Acc 0.7571 | Test Acc 0.5930
[GCN] Layers 2  Epoch   7  Loss 1.2412  Acc 0.7786 | Test Acc 0.6170
[GCN] Layers 2  Epoch   8  Loss 1.1253  Acc 0.8571 | Test Acc 0.6520
[GCN] Layers 2  Epoch   9  Loss 1.0126  Acc 0.8714 | Test Acc 0.6880
[GCN] Layers 2  Epoch  10  Loss 0.9031  Acc 0.8857 | Test Acc 0.7270
[GCN] Layers 2  Epoch  11  Loss 0.7995  Acc 0.9071 | Test Acc 0.7580
[GCN] Layers 2  Epoch  12  Loss 0.7032  Acc 0.9214 | Test Acc 0.7820
[GCN] Layers 2  Epoch  13  Loss 0.6151  Acc 0.9214 | Test Acc 0.7950
[GCN] Layers 2  Epoch  14  Loss 0.5359  Acc 0.9286 | Test Acc 0.8050
[GCN] Layers 2  Epoch  15  Loss 0.4658  Acc 0.9500 | Test Acc 0.8080
[GCN] Layers 2  Epoch  16  Loss 0.4044  Acc 0.9571 | Test Acc 0.8170
[GCN] Layers 2  Epoch  17  Loss 0.3510  Acc 0.9571 | Test Acc 0.8210
[GCN] Layers 2  Epoch  18  Loss 0.3046  Acc 0.9714 | Test Acc 0.8300
[GCN] Layers 2  Epoch  19  Loss 0.2642  Acc 0.9714 | Test Acc 0.8330
[GCN] Layers 2  Epoch  20  Loss 0.2291  Acc 0.9714 | Test Acc 0.8300
[GCN] Layers 2  Epoch  21  Loss 0.1986  Acc 0.9786 | Test Acc 0.8310
[GCN] Layers 2  Epoch  22  Loss 0.1721  Acc 0.9857 | Test Acc 0.8330
[GCN] Layers 2  Epoch  23  Loss 0.1492  Acc 0.9929 | Test Acc 0.8320
[GCN] Layers 2  Epoch  24  Loss 0.1296  Acc 0.9929 | Test Acc 0.8330
[GCN] Layers 2  Epoch  25  Loss 0.1128  Acc 0.9929 | Test Acc 0.8290
[GCN] Layers 2  Epoch  26  Loss 0.0986  Acc 0.9929 | Test Acc 0.8280
[GCN] Layers 2  Epoch  27  Loss 0.0864  Acc 1.0000 | Test Acc 0.8280
[GCN] Layers 2  Epoch  28  Loss 0.0761  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch  29  Loss 0.0675  Acc 1.0000 | Test Acc 0.8220
[GCN] Layers 2  Epoch  30  Loss 0.0601  Acc 1.0000 | Test Acc 0.8220
[GCN] Layers 2  Epoch  31  Loss 0.0539  Acc 1.0000 | Test Acc 0.8220
[GCN] Layers 2  Epoch  32  Loss 0.0486  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch  33  Loss 0.0441  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch  34  Loss 0.0403  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch  35  Loss 0.0370  Acc 1.0000 | Test Acc 0.8200
[GCN] Layers 2  Epoch  36  Loss 0.0342  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  37  Loss 0.0317  Acc 1.0000 | Test Acc 0.8200
[GCN] Layers 2  Epoch  38  Loss 0.0296  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  39  Loss 0.0278  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch  40  Loss 0.0263  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch  41  Loss 0.0250  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch  42  Loss 0.0238  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  43  Loss 0.0229  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  44  Loss 0.0220  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  45  Loss 0.0213  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch  46  Loss 0.0207  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  47  Loss 0.0202  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  48  Loss 0.0198  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  49  Loss 0.0195  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch  50  Loss 0.0192  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch  51  Loss 0.0190  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch  52  Loss 0.0189  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  53  Loss 0.0188  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  54  Loss 0.0188  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  55  Loss 0.0188  Acc 1.0000 | Test Acc 0.8200
[GCN] Layers 2  Epoch  56  Loss 0.0188  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch  57  Loss 0.0188  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch  58  Loss 0.0189  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch  59  Loss 0.0190  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch  60  Loss 0.0191  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  61  Loss 0.0193  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  62  Loss 0.0194  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch  63  Loss 0.0196  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  64  Loss 0.0198  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  65  Loss 0.0199  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  66  Loss 0.0201  Acc 1.0000 | Test Acc 0.8090
[GCN] Layers 2  Epoch  67  Loss 0.0203  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  68  Loss 0.0204  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  69  Loss 0.0206  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  70  Loss 0.0207  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  71  Loss 0.0208  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  72  Loss 0.0210  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  73  Loss 0.0211  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  74  Loss 0.0211  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  75  Loss 0.0212  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  76  Loss 0.0213  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  77  Loss 0.0213  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  78  Loss 0.0214  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  79  Loss 0.0214  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  80  Loss 0.0214  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  81  Loss 0.0214  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  82  Loss 0.0214  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch  83  Loss 0.0214  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch  84  Loss 0.0213  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  85  Loss 0.0213  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  86  Loss 0.0212  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  87  Loss 0.0212  Acc 1.0000 | Test Acc 0.8100
[GCN] Layers 2  Epoch  88  Loss 0.0211  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch  89  Loss 0.0210  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  90  Loss 0.0209  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  91  Loss 0.0208  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  92  Loss 0.0207  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  93  Loss 0.0206  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  94  Loss 0.0205  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  95  Loss 0.0203  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  96  Loss 0.0202  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch  97  Loss 0.0201  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch  98  Loss 0.0199  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch  99  Loss 0.0198  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 100  Loss 0.0197  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 101  Loss 0.0195  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 102  Loss 0.0194  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 103  Loss 0.0192  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 104  Loss 0.0191  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 105  Loss 0.0189  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 106  Loss 0.0188  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 107  Loss 0.0186  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 108  Loss 0.0185  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 109  Loss 0.0184  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 110  Loss 0.0182  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 111  Loss 0.0181  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 112  Loss 0.0179  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 113  Loss 0.0178  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 114  Loss 0.0176  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch 115  Loss 0.0175  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch 116  Loss 0.0174  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch 117  Loss 0.0172  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch 118  Loss 0.0171  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch 119  Loss 0.0170  Acc 1.0000 | Test Acc 0.8110
[GCN] Layers 2  Epoch 120  Loss 0.0169  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 121  Loss 0.0167  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 122  Loss 0.0166  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 123  Loss 0.0165  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 124  Loss 0.0164  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 125  Loss 0.0163  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 126  Loss 0.0162  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 127  Loss 0.0160  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 128  Loss 0.0159  Acc 1.0000 | Test Acc 0.8120
[GCN] Layers 2  Epoch 129  Loss 0.0158  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 130  Loss 0.0157  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 131  Loss 0.0156  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 132  Loss 0.0155  Acc 1.0000 | Test Acc 0.8130
[GCN] Layers 2  Epoch 133  Loss 0.0154  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 134  Loss 0.0153  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 135  Loss 0.0152  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 136  Loss 0.0152  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 137  Loss 0.0151  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 138  Loss 0.0150  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 139  Loss 0.0149  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 140  Loss 0.0148  Acc 1.0000 | Test Acc 0.8140
[GCN] Layers 2  Epoch 141  Loss 0.0148  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch 142  Loss 0.0147  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch 143  Loss 0.0146  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch 144  Loss 0.0145  Acc 1.0000 | Test Acc 0.8150
[GCN] Layers 2  Epoch 145  Loss 0.0145  Acc 1.0000 | Test Acc 0.8160
[GCN] Layers 2  Epoch 146  Loss 0.0144  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 147  Loss 0.0143  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 148  Loss 0.0143  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 149  Loss 0.0142  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 150  Loss 0.0141  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 151  Loss 0.0141  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 152  Loss 0.0140  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 153  Loss 0.0139  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 154  Loss 0.0139  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 155  Loss 0.0138  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 156  Loss 0.0138  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 157  Loss 0.0137  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 158  Loss 0.0137  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 159  Loss 0.0136  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 160  Loss 0.0135  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 161  Loss 0.0135  Acc 1.0000 | Test Acc 0.8170
[GCN] Layers 2  Epoch 162  Loss 0.0134  Acc 1.0000 | Test Acc 0.8160
[GCN] Layers 2  Epoch 163  Loss 0.0134  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch 164  Loss 0.0133  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch 165  Loss 0.0133  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch 166  Loss 0.0132  Acc 1.0000 | Test Acc 0.8180
[GCN] Layers 2  Epoch 167  Loss 0.0132  Acc 1.0000 | Test Acc 0.8200
[GCN] Layers 2  Epoch 168  Loss 0.0131  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch 169  Loss 0.0131  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch 170  Loss 0.0131  Acc 1.0000 | Test Acc 0.8220
[GCN] Layers 2  Epoch 171  Loss 0.0130  Acc 1.0000 | Test Acc 0.8200
[GCN] Layers 2  Epoch 172  Loss 0.0130  Acc 1.0000 | Test Acc 0.8200
[GCN] Layers 2  Epoch 173  Loss 0.0129  Acc 1.0000 | Test Acc 0.8190
[GCN] Layers 2  Epoch 174  Loss 0.0129  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch 175  Loss 0.0128  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch 176  Loss 0.0128  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch 177  Loss 0.0128  Acc 1.0000 | Test Acc 0.8210
[GCN] Layers 2  Epoch 178  Loss 0.0127  Acc 1.0000 | Test Acc 0.8220
[GCN] Layers 2  Epoch 179  Loss 0.0127  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 180  Loss 0.0126  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 181  Loss 0.0126  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 182  Loss 0.0126  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 183  Loss 0.0125  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 184  Loss 0.0125  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 185  Loss 0.0124  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 186  Loss 0.0124  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 187  Loss 0.0124  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 188  Loss 0.0123  Acc 1.0000 | Test Acc 0.8230
[GCN] Layers 2  Epoch 189  Loss 0.0123  Acc 1.0000 | Test Acc 0.8220
[GCN] Layers 2  Epoch 190  Loss 0.0123  Acc 1.0000 | Test Acc 0.8240
[GCN] Layers 2  Epoch 191  Loss 0.0122  Acc 1.0000 | Test Acc 0.8240
[GCN] Layers 2  Epoch 192  Loss 0.0122  Acc 1.0000 | Test Acc 0.8240
[GCN] Layers 2  Epoch 193  Loss 0.0122  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch 194  Loss 0.0121  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch 195  Loss 0.0121  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch 196  Loss 0.0121  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch 197  Loss 0.0120  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch 198  Loss 0.0120  Acc 1.0000 | Test Acc 0.8250
[GCN] Layers 2  Epoch 199  Loss 0.0120  Acc 1.0000 | Test Acc 0.8250
>> cora_GCN_2L testing...
evaluating accuracy...
evaluating precision (macro)...
evaluating recall (macro)...
evaluating f1 (macro)...
evaluating precision (micro)...
evaluating recall (micro)...
evaluating f1 (micro)...
--- Metrics ---
accuracy       : 0.8250
precision_macro: 0.8039
recall_macro   : 0.8252
f1_macro       : 0.8093
precision_micro: 0.8250
recall_micro   : 0.8250
f1_micro       : 0.8250
